
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#929ba4" android:keepScreenOn="true">
        
        
        <RelativeLayout android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:id="@+id/HomeHeader" android:background="@drawable/home_title_tile" android:gravity="top" android:layout_height="65px">
            <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:id="@+id/HomeHeaderTitle" android:text="Rhybudd" android:textSize="32dp" android:layout_marginLeft="12dp"></TextView>
            <ImageView android:layout_height="wrap_content" android:src="@drawable/zenoss" android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/HomeHeaderTitle"></ImageView>
            <ImageView android:layout_height="wrap_content" android:src="@drawable/dock_close" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/ExitDockImageView"></ImageView>
        </RelativeLayout>
        <LinearLayout android:layout_height="200dp" android:gravity="center_vertical|center_horizontal" android:id="@+id/gaugeContainer" android:layout_below="@+id/HomeHeader" android:layout_alignParentLeft="true" android:layout_width="fill_parent">
            <ImageView android:src="@drawable/stat_sys_warning" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/EventsGauge" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"></ImageView>
            <AnalogClock android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/analogClock1"></AnalogClock>
            <ImageView android:src="@drawable/ack" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/DeviceGauge" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"></ImageView>
        </LinearLayout>
        
        
        <LinearLayout android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/homeButtonsRow1" android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal" android:layout_below="@+id/HomeHeader" android:layout_marginTop="200dp">
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/home_events" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:id="@+id/EventsImageView"></ImageView>
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/home_infrastructure" android:layout_marginRight="24dp" android:layout_marginLeft="24dp" android:id="@+id/DevicesImageView"></ImageView>
            <ImageView android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_width="wrap_content" android:id="@+id/ReportsImageView" android:layout_marginRight="24dp" android:src="@drawable/home_reports"></ImageView>
        </LinearLayout>
        
    </RelativeLayout>
