
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_marginBottom="12dp">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/DeviceName" android:layout_marginLeft="8dp"></TextView>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/DeviceName" android:layout_alignParentRight="true" android:layout_marginRight="24dp">
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CriticalImage" android:src="@drawable/severity_critical"></ImageView>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/CriticalCount" android:text="0" android:textColor="#FF00" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginRight="20px"></TextView>
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ErrorImage" android:src="@drawable/severity_error"></ImageView>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/ErrorCount" android:text="0" android:textColor="#FF6600" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginRight="20px"></TextView>
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/WarningImage" android:src="@drawable/severity_warning"></ImageView>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/WarningCount" android:text="0" android:textColor="#FFE303" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginRight="20px"></TextView>
        </LinearLayout>
    </RelativeLayout>
