<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Background Polling">

        <CheckBoxPreference
                android:key="refreshCache"
                android:title="Cache Refresh"
                android:summary="Checks Zenoss every ~30minutes to update the local database"
                android:defaultValue="true"
                />
        
        <CheckBoxPreference
                android:key="AllowBackgroundService"
                android:title="Events Alerting"
                android:summary="Checks Zenoss for new events and raises notifications based on filters below" 
                android:defaultValue="true"
                />
        
        <ListPreference
                android:key="BackgroundServiceDelay"
                android:dependency="AllowBackgroundService"
                android:title="Poll Cycle"
                android:summary="Duration between polling for new events"
                android:entries="@array/BackgroundServiceDelay_preference"
                android:entryValues="@array/BackgroundServiceDelay_preference_values"
                android:defaultValue="60"
                android:dialogTitle="Delay between Alerting Poll" />

    </PreferenceCategory>

    
    
    
    
    
    <PreferenceCategory android:title="Event Filtering">

        <CheckBoxPreference
                android:key="SeverityCritical"
                android:title="Critical Events"
                android:summary="Query for (and alert on) Critical Events" 
                android:defaultValue="true"
                />
        
		<CheckBoxPreference
                android:key="SeverityError"
                android:title="Error Events"
                android:summary="Query for (and alert on) Errors" 
                android:defaultValue="true"
                />
		
		<CheckBoxPreference
                android:key="SeverityWarning"
                android:title="Warning Events"
                android:summary="Query for (and alert on) Warnings" 
                android:defaultValue="true"
                />
		
		<CheckBoxPreference
                android:key="SeverityInfo"
                android:title="Info Events"
                android:summary="Query for (and alert on) Info Events" 
                android:defaultValue="false"
                />
		
		<CheckBoxPreference
                android:key="SeverityDebug"
                android:title="Debug Events"
                android:summary="Query for (and alert on) Debug Events" 
                android:defaultValue="false"
                />
		<CheckBoxPreference
                android:key="onlyProductionEvents"
                android:title="Production Only"
                android:summary="Only query for production devices." 
                android:defaultValue="true"
                />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Alert Filtering">
        <CheckBoxPreference
                android:key="onlyProductionAlerts"
                android:title="Production Only"
                android:summary="Only raise an alert for production devices." 
                android:defaultValue="true"
                android:dependency="AllowBackgroundService"
                />
        
		<CheckBoxPreference
                android:key="notificationSound"
                android:title="Audible Alerts"
                android:summary="When raising an Event alert use sound." 
                android:defaultValue="true"
                android:dependency="AllowBackgroundService"
                />
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="Zenoss Configuration">

        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->
        <PreferenceScreen
                android:key="zenoss_config"
                android:title="Zenoss Configuration"
                android:summary="Allows the configuration of Zenoss variables such as URL, username etc.">

            <EditTextPreference
                android:key="URL"
                android:title="Zenoss URL"
                android:hint="https://zenoss.domain.com:8070"
                android:summary="The full URL to your Zenoss istance including URI (http:// or https://) and the port (if not 80 / 443)"
                android:dialogTitle="Zenoss URL" />
            
            <EditTextPreference
                android:key="userName"
                android:title="Zenoss User Name"
                android:dialogTitle="Zenoss User Name" />
            
            <EditTextPreference
                android:key="passWord"
                android:title="Zenoss Password"
                android:dialogTitle="Zenoss Password" />
            
            <PreferenceCategory android:title="Background Polling">
	            <CheckBoxPreference
	                    android:key="httpBasicAuth"
	                    android:title="HTTP Basic Auth"
	                    android:defaultValue="false"
	                    android:summary="Enable HTTP Basic Auth headers to be sent when querying" />
	            
	            <EditTextPreference
	                android:key="BAUser"
	                android:title="Basic Auth User"
	                android:dependency="httpBasicAuth"
	                android:dialogTitle="HTTP Basic Auth User Name" />
	            
	            <EditTextPreference
	                android:key="BAPassword"
	                android:title="Basic Auth Password"
	                android:dependency="httpBasicAuth"
	                android:dialogTitle="HTTP Basic Auth Password" />
			</PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>