<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/PushCategoryTitle" android:summary="@string/PushCategorySummary">

        <SwitchPreference
            android:key="pushEnabled"
            android:title="Cache Refresh"
            android:summary="Checks Zenoss every ~30minutes to update the local database"
            android:defaultValue="true"
            />
    </PreferenceCategory>
</PreferenceScreen>