
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:id="@+id/HomeHeader" android:background="@drawable/home_title_tile" android:gravity="top" android:layout_height="65px">
            <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:id="@+id/HomeHeaderTitle" android:textSize="32dp" android:layout_marginLeft="8dp" android:text="Events List"></TextView>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_menu_button_refresh" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/RefreshViewImage"></ImageView>
            <TextView android:textSize="10dp" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/MessageText" android:text="Refreshing...." android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toLeftOf="@+id/RefreshViewImage"></TextView>
        </RelativeLayout>
        <ListView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/HomeHeader" android:layout_centerHorizontal="true" android:id="@+id/ZenossEventsList" android:fastScrollEnabled="true" android:fadingEdge="vertical" android:isScrollContainer="true"></ListView>
    </RelativeLayout>
