
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_gradient_2" xmlns:android="http://schemas.android.com/apk/res/android">

<ListView
    android:id="@+id/ZenossEventsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:cacheColorHint="#929ba4" >

</ListView>
<ProgressBar
    android:id="@+id/backgroundWorkingProgressBar"
    style="?android:attr/progressBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/zenoss" />

    </RelativeLayout>
