<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient_3"
    android:paddingLeft="@dimen/EventListFragmentMargins"
    android:paddingRight="@dimen/EventListFragmentMargins">





    <LinearLayout
            android:id="@+id/searchContainer"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:background="@drawable/device_grid_background"
         android:layout_marginTop="8dp"
         android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    android:baselineAligned="false"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">



         <EditText
             android:id="@+id/searchTermEditText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="12dp"
             android:layout_marginTop="6dp"
             android:hint="@string/searchHint"
             android:inputType="text"
             android:lines="1"
             android:paddingRight="20dp"
             android:layout_weight="4"
             android:layout_marginRight="12dp">

             <requestFocus>
             </requestFocus>
         </EditText>


         <Button
             style="?android:buttonBarButtonStyle"
             android:id="@+id/SearchButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/searchButton"
             android:layout_marginRight="8dp"
             android:layout_marginLeft="8dp"/>
     </LinearLayout>
     

     <ListView
         android:id="@+id/searchResultsListView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/searchContainer"
         android:layout_centerHorizontal="true"
         android:cacheColorHint="#929ba4"
         android:fadingEdge="none" >
</ListView>
     
     
     
</RelativeLayout>