
<RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#929ba4">
     <RelativeLayout android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:id="@+id/HomeHeader" android:background="@drawable/home_title_tile" android:gravity="top" android:layout_height="65px">
         <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:id="@+id/HomeHeaderTitle" android:textSize="32dp" android:layout_marginLeft="12dp" android:text="@string/searchTitle"></TextView>
         <ImageView android:layout_height="wrap_content" android:src="@drawable/top_menu_button_search_text" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/showSearchImageView"></ImageView>
         <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar1" style="?android:attr/progressBarStyleSmall" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/showSearchImageView"></ProgressBar>
         <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/CurrentTaskLabel" android:layout_below="@+id/progressBar1" android:layout_alignRight="@+id/progressBar1" android:text="@string/searchStatus"></TextView>
     </RelativeLayout>
     <RelativeLayout android:layout_below="@+id/HomeHeader" android:layout_centerHorizontal="true" android:id="@+id/searchContainer" android:layout_width="fill_parent" android:background="#6b7681" android:layout_height="64dp">
         <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toLeftOf="@+id/SearchButton" android:layout_alignParentLeft="true" android:layout_marginRight="12dp" android:layout_marginTop="6dp" android:id="@+id/searchTermEditText" android:lines="1" android:inputType="text" android:hint="@string/searchHint">
             <requestFocus></requestFocus>
         </EditText>
         <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/SearchButton" android:layout_marginTop="6dp" android:text="@string/searchButton"></Button>
         <View android:background="@drawable/drawer_bottom_tile" android:id="@+id/BottomTile" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_height="6px"></View>
     </RelativeLayout>
     
     <ListView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/searchContainer" android:layout_centerHorizontal="true" android:id="@+id/searchResultsListView" android:background="#929ba4" android:cacheColorHint="#929ba4" android:fadingEdge="none" android:divider="#6b7681" android:dividerHeight="2dp"></ListView>
     
     
     
</RelativeLayout>