<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient_3" >

     <RelativeLayout
         android:id="@+id/searchContainer"
         android:layout_width="fill_parent"
         android:layout_height="64dp"
         android:layout_centerHorizontal="true"
         android:background="@color/ZenossLightGray" >

         <EditText
             android:id="@+id/searchTermEditText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="4dp"
             android:layout_marginTop="6dp"
             android:layout_toLeftOf="@+id/SearchButton"
             android:hint="@string/searchHint"
             android:inputType="text"
             android:lines="1" >

             <requestFocus>
             </requestFocus>
         </EditText>

         <View
             android:id="@+id/BottomTile"
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:background="@color/ZenossDarkGray" >

         </View>

         <Button
             android:id="@+id/SearchButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@+id/searchTermEditText"
             android:text="@string/searchButton" />
     </RelativeLayout>
     
     <ListView
         android:id="@+id/searchResultsListView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/searchContainer"
         android:layout_centerHorizontal="true"
         android:cacheColorHint="#929ba4"
         android:divider="#6b7681"
         android:dividerHeight="2dp"
         android:fadingEdge="none" >
</ListView>
     
     
     
</RelativeLayout>