
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/URLLabel" android:text="Zenoss Root URL:" android:layout_marginTop="12dp" android:layout_marginLeft="6px"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/ZenossURL" android:hint="http://zenoss.url:8080" android:layout_below="@+id/URLLabel" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ZenossURL" android:layout_alignParentLeft="true" android:layout_marginTop="12dp" android:text="Zenoss User Name:" android:id="@+id/UserNameLabel" android:layout_marginLeft="6px"></TextView>
        <EditText android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_below="@+id/UserNameLabel" android:id="@+id/ZenossUserName" android:layout_marginLeft="10px" android:layout_width="fill_parent" android:layout_marginRight="10px" android:hint="YourUserName"></EditText>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ZenossUserName" android:layout_alignParentLeft="true" android:id="@+id/PasswordLabel" android:text="Zenoss Password:" android:layout_marginTop="12dp" android:layout_marginLeft="6px"></TextView>
        <EditText android:inputType="textPassword" android:layout_height="wrap_content" android:layout_below="@+id/PasswordLabel" android:id="@+id/ZenossPassword" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:layout_marginRight="10px"></EditText>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ZenossPassword" android:layout_centerHorizontal="true" android:id="@+id/PasswordWarning" android:textSize="4pt" android:text="!! Password is stored unencrypted on local storage !!" android:textColor="#FF0000"></TextView>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:id="@+id/SaveButton" android:text="Save Settings"></Button>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/PasswordWarning" android:layout_marginTop="12dp" android:layout_marginLeft="6px" android:id="@+id/PagerDutyLabel" android:text="PagerDuty API Key:"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_below="@+id/PagerDutyLabel" android:layout_centerHorizontal="true" android:id="@+id/PagerDutyAPIKey" android:hint="1234567890ABCDEF" android:layout_width="fill_parent" android:layout_marginBottom="10px" android:layout_marginLeft="10px"></EditText>
    </RelativeLayout>
