
    <ScrollView android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

   
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:isScrollContainer="true" android:fadeScrollbars="true" android:fadingEdge="vertical" android:scrollbars="vertical" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
        

        <TextView
            android:id="@+id/URLLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:shadowColor="#505050"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Zenoss URL:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" >
</TextView>
        <EditText android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/ZenossURL" android:hint="http://zenoss.url:8080" android:layout_below="@+id/URLLabel" android:layout_width="fill_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:inputType="textUri" android:layout_marginTop="10dp">
            <requestFocus></requestFocus>
        </EditText>
        <EditText android:inputType="textPersonName" android:layout_height="wrap_content" android:id="@+id/ZenossUserName" android:layout_marginLeft="10dp" android:layout_width="fill_parent" android:layout_marginRight="10dp" android:hint="Zenoss User Name" android:layout_below="@+id/ZenossURL" android:layout_marginTop="6dp"></EditText>
        <EditText android:inputType="textPassword" android:layout_height="wrap_content" android:id="@+id/ZenossPassword" android:layout_width="fill_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/ZenossUserName" android:hint="Zenoss Password"></EditText>






        <TextView
            android:id="@+id/settingsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ZenossPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/initialSettings"
            android:textAppearance="?android:attr/textAppearanceMedium" />




            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/settingsDesc"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_dark" />






            <EditText
                android:id="@+id/basicAuthUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ZenossPassword"
                android:layout_alignRight="@+id/ZenossPassword"
                android:layout_below="@+id/divider1"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="HTTP Basic Auth User" />





            <EditText
                android:id="@+id/basicAuthPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/basicAuthUser"
                android:layout_alignRight="@+id/basicAuthUser"
                android:layout_below="@+id/basicAuthUser"
                android:ems="10"
                android:hint="HTTP Basic Auth Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/basicAuthPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Save Settings" />

    </RelativeLayout>
    
    </ScrollView>
