
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/filler_tile">
    <RelativeLayout android:id="@+id/TopMenu" android:layout_width="fill_parent" android:background="@drawable/background_tile" android:layout_height="wrap_content">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/top_menu_button_refresh" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/DeviceListImage" android:id="@+id/RefreshViewImage" android:layout_marginRight="12dp" android:layout_alignParentRight="true"></ImageView>
        <ImageView android:src="@drawable/title" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="18dp"></ImageView>
        <ImageView android:src="@drawable/top_left" android:id="@+id/imageView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></ImageView>
        <ImageView android:src="@drawable/top_right" android:id="@+id/imageView3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></ImageView>
    </RelativeLayout>
    
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/MessageText" android:text="Loading Data....." android:layout_below="@+id/TopMenu"></TextView>
        <ListView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/MessageText" android:layout_centerHorizontal="true" android:id="@+id/ZenossDeviceList" android:fastScrollEnabled="true" android:fadingEdge="vertical" android:isScrollContainer="true"></ListView>
    </RelativeLayout>
