<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewFragmentContainer"
    android:background="@color/FlatGray">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:showDividers="middle"
                  android:divider="?android:dividerHorizontal"
                  android:dividerPadding="@dimen/HorizDivPadding">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/deviceRepImgHeight"
                android:id="@+id/deviceRepImg"
                android:src="@drawable/img_server"
                android:scaleType="centerCrop"
                android:maxHeight="200dp"
                android:background="@color/ZaasDarkGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/DeviceTitle"
                android:layout_alignBottom="@+id/deviceRepImg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/PartialBlackTransparancy"
                android:textColor="@color/RhybuddWhite"
                android:paddingLeft="@dimen/DeviceTitlePadding"
                android:paddingTop="@dimen/DeviceTitleVertPadding"
                android:paddingBottom="@dimen/DeviceTitleVertPadding"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/DeviceGraphHeight"
            android:id="@+id/horizontalScrollView"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/DeviceTitleVertPadding">
                <ImageView
                    android:id="@+id/loadAverageGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/graph"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/DeviceGraphPadding"/>

                <ImageView
                    android:id="@+id/CPUGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/loadAverageGraph"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/graph"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/DeviceGraphPadding"/>

                <ImageView
                    android:id="@+id/MemoryGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/CPUGraph"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/graph"
                    android:scaleType="centerInside"
                    android:paddingLeft="@dimen/DeviceGraphPadding"
                    android:paddingRight="@dimen/DeviceGraphPadding"/>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SNMPContainer"
            android:paddingLeft="@dimen/DeviceDetailsPadding"
            android:paddingRight="@dimen/DeviceDetailsPadding"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SNMP Location"
                android:id="@+id/snmpLocation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SNMP Agent"
                android:id="@+id/snmpAgent"
                android:layout_below="@+id/snmpLocation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SNMP Contact"
                android:id="@+id/snmpContact"
                android:layout_below="@+id/snmpAgent"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Uptime: Unknown"
            android:id="@+id/uptime"
            android:padding="@dimen/DeviceDetailsPadding"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memory_container"
            android:gravity="center_horizontal"
            android:showDividers="middle"
            android:divider="?android:dividerVertical"
            android:dividerPadding="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RAM: ?? GB"
                android:id="@+id/memory_ram"
                android:layout_marginRight="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Swap: ? GB"
                android:id="@+id/memory_swap"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last Collected: Unknown"
            android:id="@+id/lastCollected"
            android:paddingLeft="@dimen/DeviceDetailsPadding"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    </ScrollView>