<ScrollView android:id="@+id/viewDeviceContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#929ba4">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:background="#929ba4">
		<RelativeLayout android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:id="@+id/HomeHeader" android:background="@drawable/home_title_tile" android:gravity="top" android:layout_height="65px">	
			<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:id="@+id/HomeHeaderTitle" android:textSize="32dp" android:layout_marginLeft="12dp" android:text="@string/deviceDetailsTitle"></TextView>
	            <ProgressBar android:layout_width="wrap_content" style="?android:attr/progressBarStyleSmall" android:layout_height="wrap_content" android:id="@+id/progressBar1" android:layout_alignBottom="@+id/HomeHeaderTitle" android:layout_alignParentRight="true" android:layout_marginRight="8dp" android:visibility="invisible"></ProgressBar>
	            <TextView android:textSize="10dp" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/CurrentTaskLabel" android:text="Refreshing...." android:layout_height="wrap_content" android:layout_alignBottom="@+id/progressBar1" android:layout_toLeftOf="@+id/progressBar1" android:visibility="invisible"></TextView>
	    </RelativeLayout>
    
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/Title" android:text="-" android:layout_below="@+id/HomeHeader" android:capitalize="characters"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_below="@+id/Title" android:id="@+id/lastCollected" android:text="       /  /     00:00:00" android:layout_alignParentRight="true" android:textColor="#000000"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_below="@+id/lastCollected" android:layout_alignParentLeft="true" android:id="@+id/osModelLabel" android:layout_marginRight="12dp" android:text="@string/deviceDetailsOSModelLabel"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/osModel" android:layout_alignBaseline="@+id/osModelLabel" android:layout_alignBottom="@+id/osModelLabel" android:layout_toRightOf="@+id/osModelLabel" android:text="......"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/groupsLabel" android:layout_below="@+id/osModel" android:text="@string/deviceDetailsGroupsLabel"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_below="@+id/groupsLabel" android:layout_alignParentLeft="true" android:id="@+id/groups" android:text="....." android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#000000"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_below="@+id/groups" android:layout_alignParentLeft="true" android:id="@+id/systemsLabel" android:text="@string/deviceDetailsSystemsLabel"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_below="@+id/systemsLabel" android:layout_alignParentLeft="true" android:id="@+id/systems" android:text="......" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#000000"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_below="@+id/systems" android:layout_alignParentLeft="true" android:id="@+id/uptimeLabel" android:layout_marginRight="12dp" android:text="@string/deviceDetailsUptimeLabel"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/uptimeLabel" android:layout_alignBottom="@+id/uptimeLabel" android:layout_toRightOf="@+id/uptimeLabel" android:text="00d:00h:00m:00s" android:id="@+id/uptime"></TextView>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_below="@+id/uptimeLabel" android:layout_alignParentLeft="true" android:id="@+id/productionStateLabel" android:layout_marginRight="12dp" android:text="@string/deviceDetailsProductionStateLabel"></TextView>
        <TextView android:text="TextView" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/productionStateLabel" android:layout_alignBottom="@+id/productionStateLabel" android:layout_toRightOf="@+id/productionStateLabel" android:id="@+id/productionState"></TextView>
        <ListView android:layout_width="match_parent" android:layout_below="@+id/productionState" android:layout_centerHorizontal="true" android:layout_marginTop="4dp" android:minHeight="400dp" android:id="@+id/ZenossEventsList" android:layout_height="200dp"></ListView>
        <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/eventsProgressBar" android:layout_below="@+id/productionStateLabel"></ProgressBar>

    </RelativeLayout>
</ScrollView>
