
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_view_device" >


<RelativeLayout
    android:id="@+id/viewDeviceContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/GeneralDetailsGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/device_grid_background" >


        <TextView
            android:id="@+id/deviceIDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device ID:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/deviceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/deviceIDTitle"
            android:layout_below="@+id/deviceIDTitle"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/UptimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/deviceID"
            android:text="@string/uptimeLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/UptimeTitle"
            android:text="0 days"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/FirstSeenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/uptime"
            android:text="@string/eventDetailsFirstSeenLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/FirstSeenTitle"
            android:text="Today"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/lastChangeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/firstSeen"
            android:text="@string/deviceDetailsLastChange"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lastChangeTitle"
            android:text="Today"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/modelTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lastChange"
            android:text="@string/deviceDetailsModelTime"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/modelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/modelTimeTitle"
            android:text="Today"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/memoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/modelTime"
            android:text="@string/deviceDetailsMemorySwap"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memorySwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/memoryTitle"
            android:text="0Gb / 0Mb"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SNMPDetailsGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/GeneralDetailsGrid"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/device_grid_background" >


        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/deviceDetailsSNMPLocation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/locationTitle"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/contactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/location"
            android:text="@string/deviceDetailsSNMPContact"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/contactTitle"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/EventsGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SNMPDetailsGrid"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/SNMPDetailsGrid"
        android:layout_below="@+id/SNMPDetailsGrid"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/device_grid_background"
        android:minHeight="200dp" >

        <TextView
            android:id="@+id/productionStateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/deviceDetailsProductionStateLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/productionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/productionStateLabel"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/GroupsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/productionState"
            android:text="@string/deviceDetailsGroupsLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/GroupsTitle"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/SystemsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/groups"
            android:text="@string/deviceDetailsSystemsLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/systems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/SystemsTitle"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/eventsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/systems"
            android:text="@string/deviceDetailsEventsTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/ZenossEventsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/eventsTitle" >

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/GraphGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/EventsGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/device_grid_background"
        android:padding="18dp" >

        <ImageView
            android:id="@+id/loadAverageGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/graph" />

        <ImageView
            android:id="@+id/CPUGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadAverageGraph"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/graph" />
        
        <ImageView
            android:id="@+id/MemoryGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CPUGraph"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/graph" />

    </RelativeLayout>

</RelativeLayout>
        
    </ScrollView>
