
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="4px" android:paddingTop="4px">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/severity_info" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/SeverityImageView" android:layout_marginLeft="4px" android:layout_marginTop="4px"></ImageView>
        <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/SeverityImageView" android:id="@+id/DeviceName" android:layout_marginLeft="10px" android:textStyle="bold" android:layout_marginTop="4px"></TextView>
        <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/SeverityImageView" android:layout_alignParentLeft="true" android:id="@+id/EventSummary" android:layout_marginLeft="4px" android:layout_marginBottom="6px"></TextView>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/nack" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:id="@+id/AckImage" android:layout_centerVertical="true"></ImageView>
    </RelativeLayout>
