
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/severity_info" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/SeverityImageView" android:layout_marginLeft="4px"></ImageView>
        <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/SeverityImageView" android:id="@+id/DeviceName" android:layout_marginLeft="10px"></TextView>
        <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/SeverityImageView" android:layout_alignParentLeft="true" android:id="@+id/EventSummary" android:layout_marginLeft="4px"></TextView>
    </RelativeLayout>
