<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout1"
              android:layout_centerHorizontal="true"
              android:divider="@drawable/vert_split"
              android:dividerPadding="8dp"
              android:showDividers="middle"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:background="@drawable/event_details_meta_container"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp">

<TextView android:layout_width="wrap_content" android:drawableLeft="@drawable/ic_critical" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/CriticalCount" android:text="0" android:layout_marginRight="20px" android:textColor="#FF00"
          android:paddingLeft="8dp"
          android:textSize="18sp"
          android:gravity="center_vertical"
          android:minWidth="40dp"/>

<TextView android:layout_width="wrap_content" android:drawableLeft="@drawable/ic_error" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="0" android:layout_marginRight="20px" android:id="@+id/ErrorCount" android:textColor="#ff8800"
          android:paddingLeft="8dp"
          android:textSize="18sp"
          android:gravity="center_vertical"
          android:minWidth="40dp"/>

<TextView android:layout_width="wrap_content" android:drawableLeft="@drawable/ic_warning" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="0" android:layout_marginRight="20px" android:id="@+id/WarningCount" android:textColor="#ffbb33"
          android:paddingLeft="8dp"
          android:textSize="18sp"
          android:gravity="center_vertical"
          android:minWidth="40dp"
          android:singleLine="true"/>
</LinearLayout>