<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="@color/FlatGray">
    <RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/device_grid_background"
    android:paddingBottom="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serverOS"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_default_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"/>

        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent"
              android:id="@+id/DeviceName"
              android:ellipsize="end"
              android:layout_alignParentTop="true"
              android:paddingTop="4dp"
              android:textColor="@color/ZaasDarkGray"
              android:layout_toRightOf="@+id/serverOS"
              android:layout_marginTop="6dp"
              android:layout_marginLeft="8dp"></TextView>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Production"
                android:id="@+id/prodStateTextView"
                android:layout_toRightOf="@+id/serverOS"
                android:layout_below="@+id/DeviceName"
                android:textColor="@color/ZaasLightGray"
                android:layout_marginLeft="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="127.0.0.1"
                android:id="@+id/IPAddressTextView"
                android:layout_below="@+id/DeviceName"
                android:layout_toRightOf="@+id/prodStateTextView"
                android:paddingLeft="20dp"
                android:textColor="@color/ZaasLightGray"/>




        <View style="@style/Divider"
              android:layout_alignParentTop="false"
              android:layout_centerHorizontal="true"
              android:layout_width="fill_parent"
              android:id="@+id/DividerView"
              android:layout_marginTop="6dp"
              android:layout_below="@+id/serverOS"
              android:layout_marginBottom="8dp"
              android:layout_height="1dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"/>

        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout1"
                      android:layout_centerHorizontal="true"
                      android:divider="@drawable/vert_split"
                      android:dividerPadding="8dp"
                      android:showDividers="middle"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:background="@drawable/event_details_meta_container"
                      android:layout_marginBottom="8dp"
                      android:layout_below="@+id/DividerView"
                      android:layout_marginTop="8dp">

            <TextView android:layout_width="wrap_content" android:drawableLeft="@drawable/ic_critical" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:id="@+id/CriticalCount" android:text="0" android:layout_marginRight="20px" android:textColor="#FF00"
                      android:paddingLeft="8dp"
                      android:textSize="18sp"
                      android:gravity="center_vertical"
                      android:minWidth="40dp"></TextView>

            <TextView android:layout_width="wrap_content" android:drawableLeft="@drawable/ic_error" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="0" android:layout_marginRight="20px" android:id="@+id/ErrorCount" android:textColor="#ff8800"
                      android:paddingLeft="8dp"
                      android:textSize="18sp"
                      android:gravity="center_vertical"
                      android:minWidth="40dp"></TextView>

            <TextView android:layout_width="wrap_content" android:drawableLeft="@drawable/ic_warning" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="0" android:layout_marginRight="20px" android:id="@+id/WarningCount" android:textColor="#ffbb33"
                      android:paddingLeft="8dp"
                      android:textSize="18sp"
                      android:gravity="center_vertical"
                      android:minWidth="40dp"></TextView>
        </LinearLayout>



    </RelativeLayout>
</FrameLayout>