
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_wheel" />

        <TextView
            android:id="@+id/CriticalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:text="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#80404040"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF00" />

        <TextView
            android:id="@+id/ErrorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:text="0"
            android:shadowDy="1"
            android:shadowColor="#80404040"
            android:shadowRadius="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6600" />

        <TextView
            android:id="@+id/WarningCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imageView1"
            android:shadowColor="#80404040"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFE303" />

        <TextView
            android:id="@+id/DeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageView1"
            android:shadowColor="#505050"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
