
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="60dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/CriticalImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/severity_critical" />

                <TextView
                    android:id="@+id/CriticalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FF00" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ErrorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/severity_error" />

            <TextView
                android:id="@+id/ErrorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FF6600" />

            <ImageView
                android:id="@+id/WarningImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/severity_warning" />

            <TextView
                android:id="@+id/WarningCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFE303" />
        </LinearLayout>

        <ImageView
            android:id="@+id/serverTypeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/server1" />

        <TextView
            android:id="@+id/DeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="#505050"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/spacerimage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/device_list_spacer" />

    </RelativeLayout>
