<RelativeLayout android:id="@+id/relativeLayout1" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<ImageView android:src="@drawable/icon" android:id="@+id/graphCanvas" android:layout_centerInParent="true" android:background="@drawable/widget_background" android:layout_height="match_parent" android:layout_width="match_parent"></ImageView>
<TextView android:text="8Hr Event Distribution" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:id="@+id/Graphlabel" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textSize="8dp" android:textColor="#FFFFFF" android:layout_marginRight="2dp"></TextView>
</RelativeLayout>
