<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_gradient_3">



<ListView
    android:id="@+id/ZenossEventsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/EventDetailsFragment"
    android:cacheColorHint="@color/RhybuddWhite" >

</ListView>


<ProgressBar
    android:id="@+id/backgroundWorkingProgressBar"
    style="?android:attr/progressBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />




<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="false"
    android:layout_alignWithParentIfMissing="true"
    android:layout_toLeftOf="@+id/EventDetailsFragment"
    android:src="@drawable/zenoss_3" />





<FrameLayout
    android:id="@+id/EventDetailsFragment"
    android:layout_width="480dp"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="false"
    android:background="@color/ZenossDarkBlack"
    android:paddingLeft="1dp"
    android:visibility="gone" >

</FrameLayout>

    </RelativeLayout>
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>
</android.support.v4.widget.DrawerLayout>